{
  "name": "rest-countries-api-with-color-theme-switcher-master",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.dev.js",
    "build": "node esbuild.build.js",
    "format": "prettier -w \"**/*.{ts,tsx,js,jsx,html,css,astro}\""
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "esbuild": "^0.19.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "vanilla-theme": "^0.1.13"
  }
}
